static void Factorial()
{
    int n = 5; 
    int result = 1;

    for (int i = 1; i <= n; i++)
    {
        result *= i;
    }

    Console.WriteLine("{0}! = {1}", n, result);
}

static void Fibonacci()
{
    int n = 10;
    int a = 0, b = 1, c;

    for (int i = 2; i < n; i++)
    {
        c = a + b;
        Console.Write(" {0}", c);
        a = b;
        b = c;
    }
}

static void SumDigits()
{
    int number = 739;
    int sum = 0;
    while (number > 0) {
        int digit = number % 10; // get the rightmost digit
        sum += digit; // add the digit to the sum
        number /= 10; // remove the rightmost digit from the number
    }

    Console.WriteLine("The sum of digits is: " + sum); // // (739 % 10 = 9) | (739 / 10 = 73) 
}

public static int GetGCD(int num1, int num2)
{

    // Use Euclid's algorithm to find the GCD
    int remainder = num1 % num2;
    while (remainder != 0)
    {
        num1 = num2;
        num2 = remainder;
        remainder = num1 % num2;
    }

    return num2;
}
int gcd = GetGCD(12, 18); // returns 6

public static string DecimalToBinary(int decimalNumber)
{
    if (decimalNumber == 0)
    {
        return "0";
    }

    string binaryString = string.Empty;
    while (decimalNumber > 0)
    {
        int remainder = decimalNumber % 2;
        binaryString = remainder + binaryString;
        decimalNumber /= 2;
    }

    return binaryString;
}
string binaryNumber = DecimalToBinary(23); // returns "10111"





