static void Factorial()
{
    int n = 5; 
    int result = 1;

    for (int i = 1; i <= n; i++)
    {
        result *= i;
    }

    Console.WriteLine("{0}! = {1}", n, result);
}

static void Fibonacci()
{
    int n = 10;
    int a = 0, b = 1, c;

    for (int i = 2; i < n; i++)
    {
        c = a + b;
        Console.Write(" {0}", c);
        a = b;
        b = c;
    }
}

static void SumDigits()
{
    int number = 573;
    int sum = 0;
    while (number > 0) {
        int digit = number % 10; // get the rightmost digit
        sum += digit; // add the digit to the sum
        number /= 10; // remove the rightmost digit from the number
    }

    Console.WriteLine("The sum of digits is: " + sum);
}